m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex4
T_opt
!s110 1781803857
VgXVd<_A3FcCHEci3anTS20
04 9 4 work testbench fast 0
=1-c87f5403ae8c-6a342b51-82-431c
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vtestbench
Z2 !s110 1781803856
!i10b 1
!s100 c:YPU@ZdUjb8aSPLhAIbD2
Ia^kD?c1g;o7EcnUXohcGQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781802988
8ex4_tb.v
Fex4_tb.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1781803856.000000
!s107 ex4_tb.v|
!s90 -reportprogress|300|ex4_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
R2
!i10b 1
!s100 TB2M1nE^V01Fg^5[i]mdL2
IY1MK09l[[;U?hZ2C?Himf1
R3
R0
w1781803423
8ex4.v
Fex4.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ex4.v|
!s90 -reportprogress|300|ex4.v|
!i113 0
R6
R1
