m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex4
T_opt
!s110 1782059634
VPOXO^>PjPkKE]IbP6O8C50
04 9 4 work testbench fast 0
=1-c87f5403ae8c-6a381272-16b-3f40
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vtestbench
Z2 !s110 1782059633
!i10b 1
!s100 VVWg8g:j;jK?9QXAbPU@30
IHf2gnKY3NL0b^eX<>R>4E2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782059565
8ex4_tb.v
Fex4_tb.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1782059633.000000
!s107 ex4_tb.v|
!s90 -reportprogress|300|ex4_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
R2
!i10b 1
!s100 17>6_SdOc4zWn7kfTPD;=2
If[J5?LTT2[lEY[1H]X3l_0
R3
R0
w1782059563
8ex4.v
Fex4.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ex4.v|
!s90 -reportprogress|300|ex4.v|
!i113 0
R6
R1
