m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex6
T_opt
!s110 1781846039
VdGk7=C3>n[Wc[SVFh@aBK3
04 9 4 work testbench fast 0
=1-c87f5403ae8c-6a34d017-139-2bc0
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
R0
vtestbench
Z2 !s110 1781846183
!i10b 1
!s100 ToA2<[O2TD;mH6nfJz0@L3
Izb3_`16m7;e>fF5h;1Cmm1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781844047
8ex6_tb.v
Fex6_tb.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
!s108 1781846183.000000
!s107 ex6_tb.v|
!s90 -reportprogress|300|ex6_tb.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
R2
!i10b 1
!s100 Sj5Vfj2Y@><An=<hk[e@o0
Ii?Lm@WV>ZAf9K7]mWGczh0
R3
R0
w1781846031
8ex6.v
Fex6.v
L0 1
R4
r1
!s85 0
31
!s108 1781846182.000000
!s107 ex6.v|
!s90 -reportprogress|300|ex6.v|
!i113 0
R5
R1
