m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex7
T_opt
!s110 1782472421
V1HDNS`4iLQHfz1l4B;0hI2
04 9 4 work testbench fast 0
=1-c87f5403ae8c-6a3e5ee5-219-36fc
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vex7
Z2 !s110 1782472420
!i10b 1
!s100 l?Pg[FLbHJKj6YTJ0UD1g0
I8NXRIZ[OM;UDOecTE3Q=D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782472413
8ex7.v
Fex7.v
L0 1
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1782472420.000000
!s107 ex7.v|
!s90 -reportprogress|300|ex7.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!i10b 1
!s100 ]HiL6W[W]Xd1na;<DMWmm0
I<JCoQ3JhE0Y4Wzo;MCgW=2
R3
R0
w1782472076
8ex7_tb.v
Fex7_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 ex7_tb.v|
!s90 -reportprogress|300|ex7_tb.v|
!i113 0
R6
R1
