m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex3
T_opt
!s110 1781783016
VS]W86V14Hg?PahdGERNU;1
04 9 4 work testbench fast 0
=1-c87f5403ae8c-6a33d9e8-155-1484
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
R0
vtestbench
Z2 !s110 1781785813
!i10b 1
!s100 ATLJaV=W;MW5Tib9Bf<_12
IU[_?fBEmV3=;QbH>Vnh=23
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/sanoisaboy/Desktop/verilog/tcfst/HW1/ex3_2
w1781783824
8ex3_tb.v
Fex3_tb.v
L0 3
Z5 OE;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1781785813.000000
!s107 ex3_tb.v|
!s90 -reportprogress|300|ex3_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_module
R2
!i10b 1
!s100 mnmWncEB95XZ:fN^fLRHI2
In:Z?_NEAk6N0>I;V47W`X2
R3
R4
w1781785802
8ex3.v
Fex3.v
L0 1
R5
r1
!s85 0
31
R6
!s107 ex3.v|
!s90 -reportprogress|300|ex3.v|
!i113 0
R7
R1
